C:\Users\ALEN\Desktop\5_C#Fundamentals\2_OOP Basic\4_Inheritance\Exercises\Exercises\5._____Mordor’s_Cruel_Plan\obj\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.csproj.CoreCompileInputs.cache
C:\Users\ALEN\Desktop\5_C#Fundamentals\2_OOP Basic\4_Inheritance\Exercises\Exercises\5._____Mordor’s_Cruel_Plan\obj\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.AssemblyInfoInputs.cache
C:\Users\ALEN\Desktop\5_C#Fundamentals\2_OOP Basic\4_Inheritance\Exercises\Exercises\5._____Mordor’s_Cruel_Plan\obj\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.AssemblyInfo.cs
C:\Users\ALEN\Desktop\5_C#Fundamentals\2_OOP Basic\4_Inheritance\Exercises\Exercises\5._____Mordor’s_Cruel_Plan\bin\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.deps.json
C:\Users\ALEN\Desktop\5_C#Fundamentals\2_OOP Basic\4_Inheritance\Exercises\Exercises\5._____Mordor’s_Cruel_Plan\bin\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.runtimeconfig.json
C:\Users\ALEN\Desktop\5_C#Fundamentals\2_OOP Basic\4_Inheritance\Exercises\Exercises\5._____Mordor’s_Cruel_Plan\bin\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.runtimeconfig.dev.json
C:\Users\ALEN\Desktop\5_C#Fundamentals\2_OOP Basic\4_Inheritance\Exercises\Exercises\5._____Mordor’s_Cruel_Plan\bin\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.dll
C:\Users\ALEN\Desktop\5_C#Fundamentals\2_OOP Basic\4_Inheritance\Exercises\Exercises\5._____Mordor’s_Cruel_Plan\bin\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.pdb
C:\Users\ALEN\Desktop\5_C#Fundamentals\2_OOP Basic\4_Inheritance\Exercises\Exercises\5._____Mordor’s_Cruel_Plan\obj\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.dll
C:\Users\ALEN\Desktop\5_C#Fundamentals\2_OOP Basic\4_Inheritance\Exercises\Exercises\5._____Mordor’s_Cruel_Plan\obj\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.pdb
C:\Users\ALEN\Desktop\C#Fundamentals\2_OOP Basic\4_Inheritance\EXERCISES\EXERCISES\5._____Mordor’s_Cruel_Plan\bin\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.deps.json
C:\Users\ALEN\Desktop\C#Fundamentals\2_OOP Basic\4_Inheritance\EXERCISES\EXERCISES\5._____Mordor’s_Cruel_Plan\bin\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.runtimeconfig.json
C:\Users\ALEN\Desktop\C#Fundamentals\2_OOP Basic\4_Inheritance\EXERCISES\EXERCISES\5._____Mordor’s_Cruel_Plan\bin\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.runtimeconfig.dev.json
C:\Users\ALEN\Desktop\C#Fundamentals\2_OOP Basic\4_Inheritance\EXERCISES\EXERCISES\5._____Mordor’s_Cruel_Plan\bin\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.dll
C:\Users\ALEN\Desktop\C#Fundamentals\2_OOP Basic\4_Inheritance\EXERCISES\EXERCISES\5._____Mordor’s_Cruel_Plan\bin\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.pdb
C:\Users\ALEN\Desktop\C#Fundamentals\2_OOP Basic\4_Inheritance\EXERCISES\EXERCISES\5._____Mordor’s_Cruel_Plan\obj\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.csprojResolveAssemblyReference.cache
C:\Users\ALEN\Desktop\C#Fundamentals\2_OOP Basic\4_Inheritance\EXERCISES\EXERCISES\5._____Mordor’s_Cruel_Plan\obj\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.csproj.CoreCompileInputs.cache
C:\Users\ALEN\Desktop\C#Fundamentals\2_OOP Basic\4_Inheritance\EXERCISES\EXERCISES\5._____Mordor’s_Cruel_Plan\obj\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.AssemblyInfoInputs.cache
C:\Users\ALEN\Desktop\C#Fundamentals\2_OOP Basic\4_Inheritance\EXERCISES\EXERCISES\5._____Mordor’s_Cruel_Plan\obj\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.AssemblyInfo.cs
C:\Users\ALEN\Desktop\C#Fundamentals\2_OOP Basic\4_Inheritance\EXERCISES\EXERCISES\5._____Mordor’s_Cruel_Plan\obj\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.dll
C:\Users\ALEN\Desktop\C#Fundamentals\2_OOP Basic\4_Inheritance\EXERCISES\EXERCISES\5._____Mordor’s_Cruel_Plan\obj\Debug\netcoreapp2.0\5._____Mordor’s_Cruel_Plan.pdb
